<!DOCTYPE HTML>
<!--
	Guardians4
-->
<html>
   <head>
      <title>Emergency Contacts</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
      <link rel="stylesheet" href="assets/css/main.css" />
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="assets/css/ie8.css" />
      <![endif]-->
   </head>
   <body class="left-sidebar">
      <div id="page-wrapper">
         <!-- Header -->
         <div id="header-wrapper">
            <div id="header" class="container">
               <!-- Logo -->
               <h1 id="logo"><a href="index.html">Guardians 4</a></h1>
               <p>Be Alert, Be Safe</p>
               <!-- Nav -->
               <nav id="nav">
                  <ul>
                     <li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
                     <li><a class="icon fa-question" href="did_you_know.html"><span>Did you know?</span></a></li>
                     <li><a class="icon fa-search" href="search-doctor.html"><span>Search For Professional Help</span></a> </li>
                     <li><a class="icon fa-hospital-o" href="emergency_contacts.html"><span>Emergency Contacts</span></a></li>
                  </ul>
               </nav>
            </div>
         </div>
         <!-- Main -->
         <div id="main-wrapper">
            <div id="main" class="container">
               <div class="row">
                  <!-- Sidebar -->
                  <div id="sidebar" class="4u 12u(mobile)">
                     <!-- Excerpts -->
                     <section>
                        <ul class="divided">
                           <li>
                              <!-- Excerpt -->
                              <article class="box excerpt">
                                 <header>
                                    <h3><a href="#">Anxiety</a></h3>
                                 </header>
                                 <p>Find out more about Anxiety at <a href="https://www.beyondblue.org.au" target="_blank">Beyondblue. </a>
                                    Beyondblue also provides 24/7 telephone counselling services.<br/> Call now at 1300 224 636
                                 </p>
                                 <p>Lifeline provides 24 Hr Counselling & Crisis Support Services <br/> Call 13 11 14</p>
                                 <p>Feeling like <a href="https://www.lifeline.org.au/crisischat" target="_blank"> chatting</a> to someone? We are here for you 24/7.</p>
                              </article>
                           </li>
                           <li>
                              <!-- Excerpt -->
                              <article class="box excerpt">
                                 <header>
                                    <h3><a href="#">Depression</a></h3>
                                 </header>
                                 <p>Mental Health Crisis Numbers available 24/7<br/>
                                    You can call 1300 651 251
                                 </p>
                              </article>
                           </li>
                           <li>
                              <!-- Excerpt -->
                              <article class="box excerpt">
                                 <header>
                                    <h3><a href="#">Substance Abuse</a></h3>
                                 </header>
                                 <p>Smoking problem? National smoking quitline, provides expert assistance 8am - 8pm from Monday to Friday. Speak to an expert @ 13 7848</p>
                                 <p>More information on <a href="http://www.quitnow.gov.au" target="_blank">www.quitnow.gov.au</a></p>
                                 <p>Alcohol and Drug Info Services</br>
                                    Talk to an expert on 1800 888 236
                                 </p>
                                 <p>Alcoholics Anonymous</br>
                                    More information on <a href="http://www.aa.org.au" target="_blank">www.aa.org.au</a>
                                 </p>
                                 <p>Narcotics Anonymous</br>
                                    More information on <a href="http://www.na.org.au" target="_blank">www.na.org.au</a>
                                 </p>
                                 <p>Cannabis Info & Helpline</br>
                                    1800 30 40 50</br>
                                    More information on <a href="http://www.na.org.au" target="_blank">www.na.org.au</a>
                                 </p>
                              </article>
                           </li>
                        </ul>
                     </section>
                     <!-- Highlights -->
                  </div>
                  <!-- Content -->
                  <div id="content" class="8u 12u(mobile) important(mobile)">
                     <!-- Post -->
                     <article class="box post">
                        <body>
                           <h2>Emergency Contacts</h2>
                           <button class="accordion">Anxiety</button>
                           <div class="panel">
                              <p>Would you like to take a questionnaire to screen for anxiety disorders? If your
                                 answer is yes, please visit <a href="https://www.beyondblue.org.au" target="_blank">Beyond Blue</a>
                              </p>
                              <p><a href="http://www.mindspot.org.au" target="_blank">Mindspot </a>provides online and telephone services to individuals with anxiety as well depression.</p>
                           </div>
                           <p></p>
                           <button class="accordion">Depression</button>
                           <div class="panel">
                              <p>
                                 <a href="http://www.mentalhealthonline.org.au" target="_blank">
                                 Black Dog Institute</a> 
                                 provides good info on depression as well as self-assessment test.
                              </p>
                              <p><a href="http://www.blackdoginstitute.org.au/public/gettinghelp/othersupportgroups.cfm" target="_blank">
                                 Reach out to a community local support group near you</a>
                              </p>
                              <p>
                                 <a href="http://www.mycompass.org.au" target="_blank">
                                 myCompass</a> 
                                 is a self-help program provided by the  Black Dog Institute.
                              </p>
                           </div>
                           <p></p>
                           <button class="accordion">Substance Abuse</button>
                           <div class="panel">
                              <p>Would you like to take a questionnaire to screen for alcohol disorder? If your
                                 answer is yes, please visit<a href="http://www.checkyourdrinking.net" target="_blank"> Check your drinking</a>. It is known for being the most effective website in motivating change in people with alcohol problems
                              </p>
                              <h3>Australian Drug Foundation</h3>
                              <p><a href="http://www.adf.org.au" target="_blank">NGO that helps to prevent and reduce alcohol and drug issues</a></p>
                              <h3>Australian Drug Info Network</h3>
                              <p><a href="http://www.adin.com.au" target="_blank">Funded by the government to provide access to Australian drug and alcohol info</a></p>
                              <h3>Counselling Online</h3>
                              <p><a href="http://www.counsellingonline.com.au" target="_blank">Provides online text-based counselling</a></p>
                           </div>
                        </body>
                  <script>
                     var acc = document.getElementsByClassName("accordion");
                     var i;
                     
                     for (i = 0; i < acc.length; i++) {
                         acc[i].onclick = function(){
                             this.classList.toggle("active");
                             var panel = this.nextElementSibling;
                             if (panel.style.display === "none") {
                                 panel.style.display = "block";
                             } else {
                                 panel.style.display = "none";
                             }
                         }
                     }
                  </script>
                  </article>
               </div>
            </div>
         </div>
      </div>
      <div id="copyright" class="container">
         <ul class="links">
            <li>&copy; Guardians 4. All rights reserved, 2017.</li>
            <li>Design: <a href="http://www.guardians4.tk">Guardians4</a></li>
         </ul>
      </div>
      </div>
      </div>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/skel-viewport.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>
   </body>
</html>